DATABASE_URI='mongodb://admin:password@localhost:30017/exdata?authSource=admin'

CONTROLLER_HTTP_PORT='8000'
COLLECTOR_HTTP_PORT='8000'
COLLECTOR_TASK_UPDATE_THRESHOLD='5000'

HEALTHCHECK_INTERVAL='2000'
HEALTHCHECK_THRESHOLD='4000'
HEARTBEAT_THRESHOLD='4000'
REDISTRIBUTION_FREQUENCY='10000'

TASK_CONTROL_ENDPOINT='/control'
TASK_LOG_ENDPOINT='/log'
HEALTHCHECK_ENDPOINT='/health'
HEARTBEAT_ENDPOINT='/heartbeat'
REGISTER_ENDPOINT='/register'
DEREGISTER_ENDPOINT='/deregister'
TLS_ENABLED='false'