apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DATABASE_URI: 'mongodb://admin:password@mongodb:27017/exdata?authSource=admin'

  CONTROLLER_HOST: 'collection-controller-service'
  CONTROLLER_HTTP_PORT: '8000'
  CONTROLLER_REDISTRIBUTION_FREQUENCY: '5000'

  COLLECTOR_HTTP_PORT: '8000'
  COLLECTOR_TASK_INTERVAL: '2000'
  COLLECTOR_TASK_UPDATE_THRESHOLD: '10000'

  TASK_CONTROL_ENDPOINT: '/control'
  TASK_LOG_ENDPOINT: '/log'

  RATE_LIMITER_HOST: 'rate-limiter-service'
  RATE_LIMITER_HTTP_PORT: '8000'

  REGISTRY_RETRIES: '5'
  REGISTRY_RETRY_INTERVAL: '1000'
  REGISTER_ENDPOINT: '/register'
  DEREGISTER_ENDPOINT: '/deregister'

  HEALTHCHECK_ENDPOINT: '/health'
  HEALTHCHECK_INTERVAL: '2000'
  HEALTHCHECK_THRESHOLD: '4000'

  HEARTBEAT_ENDPOINT: '/heartbeat'
  HEARTBEAT_INTERVAL: '2000'
  HEARTBEAT_THRESHOLD: '4000'
  HEARTBEAT_RETRY_INTERVAL: '1000'

  TLS_ENABLED: 'false'

  ASSETS_RANK_THRESHOLD: '500'
